{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "homepage_url": "http://localhost:8080/",
  "description": "The easiest way to inspect and edit CSS.",
  "default_locale": "en",
  "permissions": ["activeTab", "storage"],
  "icons": {
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "browser_action": {}
}
